@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

:root {
    --first-color : #00BFA6;
    --buttons-hover-color: #108C7A;
    --second-color: #7d30e1;
    --third-color: #c7b9ff;
    --fourth-color: #04d1b3;
    --fifth-color: #08fdd8;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
input {
  font-family: "Poppins", sans-serif;
}

.container {
  position: relative;
  width: 100%;
  background-color: #fff;
  min-height: 100vh;
  overflow: hidden;
}

.forms-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.signin-signup {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  left: 75%;
  width: 50%;
  transition: 1s 0.7s ease-in-out;
  display: grid;
  grid-template-columns: 1fr;
  z-index: 5;
}

.form-sign-up {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0rem 5rem;
  transition: all 0.2s 0.7s;
  overflow: hidden;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

#sign-up-form {
  opacity: 0;
  z-index: 1;
}

#sign-in-form {
  z-index: 2;
}

.title {
  font-size: 2.2rem;
  color: #444;
  margin-bottom: 10px;
}

.birth-date{
    display: grid;
    grid-template-columns: auto auto auto;
}

.name {
  display: grid;
  grid-template-columns: auto auto;
}

.input-field {
  max-width: 300px;
  width: 100%;
  background-color: #f0f0f0;
  margin: 10px 0;
  height: 55px;
  border-radius: 55px;
  display: grid;
  grid-template-columns: 15% 85%;
  padding: 0 0.4rem;
  position: relative;
}

.birth-date .input-field {
  width: 180px;
}

.name .input-field {
  width: 300px;
}

.input-field i {
  text-align: center;
  line-height: 55px;
  color: #acacac;
  transition: 0.5s;
  font-size: 1.1rem;
}

.input-field input {
  background: none;
  outline: none;
  border: none;
  line-height: 1;
  font-weight: 600;
  font-size: 1rem;
  color: #333;
}

.input-field input::placeholder {
  color: #aaa;
  font-weight: 500;
}

.social-text {
  padding: 0.7rem 0;
  font-size: 1rem;
}

.social-media {
  display: flex;
  justify-content: center;
}

.social-icon {
  height: 46px;
  width: 46px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 0.45rem;
  color: #333;
  border-radius: 50%;
  border: 1px solid #333;
  text-decoration: none;
  font-size: 1.1rem;
  transition: 0.3s;
}

.social-icon:hover {
  color: var(--buttons-hover-color);
  border-color:var(--buttons-hover-color);
}

.btn {
  width: 150px;
  background-color: var(--first-color);
  border: none;
  outline: none;
  height: 49px;
  border-radius: 49px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  margin: 10px 0;
  cursor: pointer;
  transition: 0.5s;
}

.btn:hover {
  background-color: var(--buttons-hover-color);
}

.panels-container {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.container:before {
  content: "";
  position: absolute;
  height: 2000px;
  width: 2000px;
  top: -10%;
  right: 48%;
  transform: translateY(-50%);
  background-image: linear-gradient(-45deg, var(--fourth-color) 0%, var(--fifth-color) 100%);
  transition: 1.8s ease-in-out;
  border-radius: 50%;
  z-index: 6;
}

.image {
  width: 100%;
  transition: transform 1.1s ease-in-out;
  transition-delay: 0.4s;
}

.panel {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
  text-align: center;
  z-index: 6;
}

.left-panel {
  pointer-events: all;
  padding: 3rem 17% 2rem 12%;
}

.right-panel {
  pointer-events: none;
  padding: 3rem 12% 2rem 17%;
}

.panel .content {
  color: #fff;
  transition: transform 0.9s ease-in-out;
  transition-delay: 0.6s;
}

.panel h3 {
  font-weight: 600;
  line-height: 1;
  font-size: 1.5rem;
}

.panel p {
  font-size: 0.95rem;
  padding: 0.7rem 0;
}

.btn.transparent {
  margin: 0;
  background: none;
  border: 2px solid #fff;
  width: 130px;
  height: 41px;
  font-weight: 600;
  font-size: 0.8rem;
}

.right-panel .image,
.right-panel .content {
  transform: translateX(800px);
}

/************* ANIMATION ******************/

.container.sign-up-mode:before {
  transform: translate(100%, -50%);
  right: 52%;
}

.container.sign-up-mode .left-panel .image,
.container.sign-up-mode .left-panel .content {
  transform: translateX(-800px);
}

.container.sign-up-mode .signin-signup {
  left: 25%;
}

.container.sign-up-mode #sign-up-form {
  opacity: 1;
  z-index: 2;
}

.container.sign-up-mode #sign-in-form {
  opacity: 0;
  z-index: 1;
}

.container.sign-up-mode .right-panel .image,
.container.sign-up-mode .right-panel .content {
  transform: translateX(0%);
}

.container.sign-up-mode .left-panel {
  pointer-events: none;
}

.container.sign-up-mode .right-panel {
  pointer-events: all;
}

@media (max-width: 870px) {
  .container {
    min-height: 800px;
    height: 100vh;
  }
  .signin-signup {
    width: 100%;
    top: 95%;
    transform: translate(-50%, -100%);
    transition: 1s 0.8s ease-in-out;
  }

  .signin-signup,
  .container.sign-up-mode .signin-signup {
    left: 50%;
  }

  .panels-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 1fr;
  }

  .panel {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 2.5rem 8%;
    grid-column: 1 / 2;
  }

  .right-panel {
    grid-row: 3 / 4;
  }

  .left-panel {
    grid-row: 1 / 2;
  }

  .image {
    width: 200px;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.6s;
  }

  .panel .content {
    padding-right: 15%;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.8s;
  }

  .panel h3 {
    font-size: 1.2rem;
  }

  .panel p {
    font-size: 0.7rem;
    padding: 0.5rem 0;
  }

  .btn.transparent {
    width: 110px;
    height: 35px;
    font-size: 0.7rem;
  }

  .container:before {
    width: 1500px;
    height: 1500px;
    transform: translateX(-50%);
    left: 30%;
    bottom: 68%;
    right: initial;
    top: initial;
    transition: 2s ease-in-out;
  }

  .container.sign-up-mode:before {
    transform: translate(-50%, 100%);
    bottom: 32%;
    right: initial;
  }

  .container.sign-up-mode .left-panel .image,
  .container.sign-up-mode .left-panel .content {
    transform: translateY(-300px);
  }

  .container.sign-up-mode .right-panel .image,
  .container.sign-up-mode .right-panel .content {
    transform: translateY(0px);
  }

  .right-panel .image,
  .right-panel .content {
    transform: translateY(300px);
  }

  .container.sign-up-mode .signin-signup {
    top: 5%;
    transform: translate(-50%, 0);
  }
}

@media (max-width: 570px) {
  form {
    padding: 0 1.5rem;
  }

  .image {
    display: none;
  }
  .panel .content {
    padding: 0.5rem 1rem;
  }
  .container {
    padding: 1.5rem;
  }

  .container:before {
    bottom: 72%;
    left: 50%;
  }

  .container.sign-up-mode:before {
    bottom: 28%;
    left: 50%;
  }
}

/******* PRICING CARDS *******************/
.pricing {
  position: relative;
}

.select-user-type {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 0 20px 20px;
}

.option {
  color: #462ebd;
  cursor: pointer;
  font-weight: 600;
  font-size: 1rem;
}

#pricing-table-clients {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  min-height: 100vh;

  /* position: absolute; */
}

#pricing-table-professionals {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  min-height: 100vh;
  /* display: none; */

  /* position: absolute; */
}

.price-box-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 30px;
}

.price-box {
  width: 265px;
  border-radius: 5px;
  height: auto;
  margin: 10px;
}

.top-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 20px;
  border: 1px solid #ebebeb;
  border-bottom: none;
  position: relative;
}

.plan-name {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px 5px;
}

.plan-name strong {
  color: #2b2a31;
  font-size: 1.5rem;
  margin: 5px 0px;
}

.plan-name span {
  color: #2b2a31;
  font-size: .8rem;
}

.plan-img {
  width: 160px;
  height: 117px;
}

.plan-img svg {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
}

.price strong {
  font-size: 4rem;
  color: #19181e;
}

.price span {
  color: #292929;
  font-size: .8rem;
  margin: 0;
  padding: 0;
  font-weight: 500;
}

.per-month {
  font-size: .8rem;
  color: #2b2a31;
}

.features-section {
  border-top: 1px solid #c9c9c9;
  padding: 20px 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid #ebebeb;
}

.feature-box {
  width: 100%;
  display: flex;
  align-items: center;
  border-radius: 20px;
  padding: 10px 20px;
  cursor: pointer;
  position: relative;
}

.feature-box i {
  color: #462ebd;
  margin-right: 7px;
  font-size: .9rem;
}

.feature-box span {
  color: #242424;
  font-size: .8rem;
}

.feature-box:hover {
  background-color: #f6f6f6;
  transition: all ease .3s;
}

.feature-details {
  position: absolute;
  bottom: 45px;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  height: auto;
  padding: 10px;
  background-color: #242424;
  color: #ebebeb;
  border-radius: 8px;
  font-size: .9rem;
  text-align: center;
  box-shadow: 2px 2px 30px rgba(0, 0, 0, .1);
  display: none;
  animation: fade .2s;
}

.feature-details::after {
  content: '';
  width: 0px;
  height: 0px;
  border-bottom: 5px solid transparent;
  border-left: 7px solid transparent;
  border-top: 7px solid #242424;
  border-right: 5px solid transparent;
  position: absolute;
  left: 50%;
  top: 100%;
}

.feature-box:hover .feature-details{
  display: block;
}

@keyframes fade {
  0% {
      opacity: 0;
  }

  100% {
      opacity: 100%;
  }
}

.choose-plan-btn {
  margin-top: 20px;
  font-size: .9rem;
  color: #252236;
  text-transform: uppercase;
  letter-spacing: .5px;
}

.choose-plan-btn:hover {
  color: #462ebd;
  border-bottom: 1px solid #462ebd;
  transition: all ease .2s;
}

.price-box:hover .top-section,
.price-box:hover .features-section {
  box-shadow: 2px 2px 30px rgba(0, 0, 0, .09);
}

.top-bar {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 40px;
  top: -20px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: .9rem;
  border-radius: 20px;
  padding: 10px 25px;
  color: #ffffff;
  background-color: #2c2c2c;
  box-shadow: 2px 2px 30px rgba(0, 0, 0, .15);
}

.free .top-section {
  background-color: #fed000;
}

@media (max-width:1160px) {
  .price-box-container {
      width: 800px;
  }

  .price-box {
      flex-grow: 1;
  }
}

@media (max-width: 810px) {
  .price-box-container {
      width: 100%;
  }
}

@media (max-width:570px) {
  .price-box {
      width: 100%;
      margin: 20px 10px;
      box-shadow: 2px 2px 30px rgba(0, 0, 0, .05);
  }
}

/******* Show CLIENTS ******/
.block {
  display: block;
}

/***** Hidden CLIENTS *******/
.none {
  display: none;
}