/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

/*=============== VARIABLES CSS ===============*/
:root{
  /*===== Font and typography =====*/
  --body-font: 'Poppins', sans-serif;
  --normal-font-size: 1rem;
  --big-font-size: 1.5rem;

  /* ================= COLORS BACKGROUND ================ */
  --color-white: #ffffff;
  --color-light: #f0eff5;
  --color-gray-light: #86848c;
  --color-gray-dark: #56555e;
  --color-dark: #27282f;

  /*===== COLORS =====*/
  --second-color: #f9db6d;
  --second-color-light: #eed98c;
  --third-color: #9daaf2;
  --fourth-color: #ff6a3d;
  --fourth-color-light: #e88c71;
  --primary-color: #1a2238;
  --color-success: rgb(26, 199, 26);
  --color-error: rgb(240, 14, 14);
  --color-shadow: rgba(132, 139, 200, .18);
  
  /*================ TOOLS =================*/
  --card-padding: 1.6rem;
  --padding-1: 1rem;
  --padding-2: 8px;
  --card-border-radius: 1.6rem;
  --border-radius-1: 1rem;
  --border-radius-2: 6px;

  --size-sidebar: 16rem;
  --size-section: 30rem;

  /*=================== TAMAÑOS TÍTULOS TAGS =================*/
  --h1-size: 2.2rem;
  --h2-size: 1.5rem;
  --h3-size: 1.2rem;
  --h4-size: 1rem;
  --h5-size: .86rem;
  --h5-weight: 500;
  --h6-size: 0.76rem;

  /*========== TAMAÑOS PÁRRAFOS ==============*/
  --p-size: .86rem;
  --span-size: 1.3rem;

  /*========= TABLAS ==========*/
  --card-border-radius-table: 2rem;
  --border-radius-table-1: .4rem;
  --border-radius-table-2: .8rem;
  --border-radius-table-3: 1.2rem;
  --padding-table: 1.2rem;
  --card-padding-table: 1.8rem;

  --box-shadow: 0 2rem 3rem var(--color-shadow);

  /*========== z index ==========*/
  --z-modal: 1000;

  /*=========== MPT FINDER SECTION ===========*/
  --sticky-top-left: 5.4rem;
  --sticky-top-right: -18rem;
  --btn-padding: 0.6rem 2rem;
  --search-padding: 0.6rem 1rem;
}

/*=============== MODAL ===============*/
.modal{
  margin-top: 0;
  margin-right: 0;
  width: 100vw;
  z-index: 100;
  height: 100vh;
  position: fixed;
  display: grid;
  place-items: center;
  background: rgba(0, 0, 0, .1);
  display: none;
}

.modal .card {
  border-radius: var(--border-radius-1);
  background: white;
  width: 60rem;
  height: 20rem;
  display: flex;
  align-items: center;
  gap: 2rem;
  padding: 2rem;
  position: relative;
}

.modal .card #close__modal {
  position: absolute;
  top: 1.5rem;
  right: 2rem;
  font-size: 1.5rem;
}

.modal .card .left {
  width: 30rem;
}

@media screen and (max-width: 800px) {
  .modal .card {
    flex-direction: column;
    width: 80vw;
    height: 60vh;
    text-align: center;
  }

  .modal .card .left{
    width: 15rem;
    height: 30rem;
    overflow: hidden;
    margin-top: 4rem;
  }
}